/dev/nvme2n2: rounded down io_size from 56465817600 to 55834574848
{
  "fio version" : "fio-3.28-93-ga87e-dirty",
  "timestamp" : 1645824496,
  "timestamp_ms" : 1645824496681,
  "time" : "Fri Feb 25 22:28:16 2022",
  "jobs" : [
    {
      "jobname" : "nvme2n2_randwrite_512B_queue-depth-1",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 3863,
      "job options" : {
        "name" : "nvme2n2_randwrite_512B_queue-depth-1",
        "filename" : "/dev/nvme2n2",
        "direct" : "1",
        "size" : "56465817600",
        "ioengine" : "libaio",
        "zonemode" : "zbd",
        "iodepth" : "1",
        "rw" : "randwrite",
        "bs" : "512",
        "max_open_zones" : "14"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 55834574848,
        "io_kbytes" : 54525952,
        "bw_bytes" : 14455261,
        "bw" : 14116,
        "iops" : 28232.932513,
        "runtime" : 3862578,
        "total_ios" : 109051904,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 4104,
          "max" : 3506729,
          "mean" : 6385.945959,
          "stddev" : 1522.844146,
          "N" : 109051904
        },
        "clat_ns" : {
          "min" : 472,
          "max" : 4680858,
          "mean" : 27625.687754,
          "stddev" : 17226.848044,
          "N" : 109051904,
          "percentile" : {
            "1.000000" : 14528,
            "5.000000" : 14912,
            "10.000000" : 15168,
            "20.000000" : 17280,
            "30.000000" : 21376,
            "40.000000" : 23424,
            "50.000000" : 25216,
            "60.000000" : 26752,
            "70.000000" : 28800,
            "80.000000" : 32128,
            "90.000000" : 38144,
            "95.000000" : 50432,
            "99.000000" : 87552,
            "99.500000" : 107008,
            "99.900000" : 173056,
            "99.950000" : 228352,
            "99.990000" : 544768
          }
        },
        "lat_ns" : {
          "min" : 18060,
          "max" : 4692867,
          "mean" : 34152.151042,
          "stddev" : 17314.275644,
          "N" : 109051904
        },
        "bw_min" : 10406,
        "bw_max" : 14835,
        "bw_agg" : 100.000000,
        "bw_mean" : 14126.256732,
        "bw_dev" : 563.607810,
        "bw_samples" : 7724,
        "iops_min" : 20813,
        "iops_max" : 29671,
        "iops_mean" : 28252.729544,
        "iops_stddev" : 1127.224978,
        "iops_samples" : 7724
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3862577,
      "usr_cpu" : 7.698746,
      "sys_cpu" : 17.163179,
      "ctx" : 218099869,
      "majf" : 0,
      "minf" : 6844,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.011529,
        "1000" : 0.010000
      },
      "latency_us" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.014089,
        "20" : 26.382167,
        "50" : 68.476571,
        "100" : 4.478966,
        "250" : 0.587717,
        "500" : 0.029448,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "nvme2n2",
      "read_ios" : 54,
      "write_ios" : 109046462,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 39,
      "write_ticks" : 3236485,
      "in_queue" : 3236524,
      "util" : 100.000000
    }
  ]
}
